# camunda-platform-7-graphql

./: .gitignore  README.md  pom.xml
example/: NOTICE  README.md  pom.xml
example/src/main/java/org/camunda/bpm/getstarted/loanapproval/: WebappExampleProcessApplication.java
example/src/main/resources/: application.yaml
extension/: pom.xml
extension-webapp/: pom.xml
extension-webapp/src/main/java/org/camunda/bpm/extension/graphql/: GraphQLServer.java
extension-webapp/src/main/resources/: application.yml
extension-webapp/src/main/webapp/WEB-INF/: jboss-web.xml
extension-webapp/src/test/java/org/camunda/bpm/extension/graphql/: CreditDecision.java  GraphQLTest.java
extension-webapp/src/test/resources/: application.properties
extension/src/main/java/org/camunda/bpm/extension/graphql/: FilterConfiguration.java
extension/src/main/java/org/camunda/bpm/extension/graphql/auth/: AuthenticationProvider.java  JWTAuthenticationFilter.java
extension/src/main/java/org/camunda/bpm/extension/graphql/history/activity_instance/: HistoricActivityInstanceQuery.java  HistoricActivityInstanceResolver.java
extension/src/main/java/org/camunda/bpm/extension/graphql/history/incident/: HistoricIncidentQuery.java  HistoricIncidentResolver.java
extension/src/main/java/org/camunda/bpm/extension/graphql/history/process_instance/: HistoricProcessInstanceQuery.java  HistoricProcessInstanceResolver.java
extension/src/main/java/org/camunda/bpm/extension/graphql/resolvers/: GroupResolver.java  HistoricActivityInstanceResolver.java  HistoricProcessInstanceResolver.java  IncidentQuery.java  IncidentResolver.java  KeyValuePairResolver.java  Mutation.java  ProcessDefinitionResolver.java  ProcessInstanceResolver.java  Query.java  TaskResolver.java  UserResolver.java  Util.java
extension/src/main/java/org/camunda/bpm/extension/graphql/types/: DateTypeScalar.java
extension/src/main/java/org/camunda/platform7/extension/graphql/: FilterConfiguration.java
extension/src/main/java/org/camunda/platform7/extension/graphql/auth/: AuthenticationProvider.java  AuthenticationResult.java  ErrorResponse.java  JWTAuthenticationFilter.java  ProcessEngineAuthenticationFilter.java
extension/src/main/java/org/camunda/platform7/extension/graphql/auth/impl/: HttpBasicAuthenticationProvider.java
extension/src/main/java/org/camunda/platform7/extension/graphql/history/activity_instance/: HistoricActivityInstanceQuery.java  HistoricActivityInstanceResolver.java
extension/src/main/java/org/camunda/platform7/extension/graphql/history/incident/: HistoricIncidentQuery.java  HistoricIncidentResolver.java
extension/src/main/java/org/camunda/platform7/extension/graphql/history/process_instance/: HistoricProcessInstanceQuery.java  HistoricProcessInstanceResolver.java
extension/src/main/java/org/camunda/platform7/extension/graphql/resolvers/: GroupResolver.java  IncidentQuery.java  KeyValuePairResolver.java  Mutation.java  ProcessDefinitionResolver.java  ProcessInstanceResolver.java  Query.java  TaskResolver.java  UserResolver.java  Util.java
extension/src/main/java/org/camunda/platform7/extension/graphql/types/: DateTypeScalar.java  KeyValuePair.java  KeyValuePairInput.java  ValueTypeEnum.java
extension/src/main/resources/: Execution.graphqls  Historic.graphqls  Incident.graphqls  KeyValue.graphqls  ProcessDefinition.graphqls  User.graphqls  application.properties  camunda.graphqls
extension/src/test/java/org/camunda/bpm/extension/graphql/: GraphQLServer.java  GraphQLTest.java  HistoricActivityInstanceTest.java  HistoricProcessInstanceTest.java  IncidentTest.java
extension/src/test/java/org/camunda/bpm/extension/graphql/history/activity_instance/: HistoricActivityInstanceTest.java
extension/src/test/java/org/camunda/bpm/extension/graphql/history/incident/: HistoricIncidentTest.java
extension/src/test/java/org/camunda/bpm/extension/graphql/history/process_instance/: HistoricProcessInstanceTest.java
extension/src/test/java/org/camunda/bpm/extension/graphql/infratest/bpm/: BaseTest.java  GraphQLServer.java  TestConfig.java
extension/src/test/java/org/camunda/bpm/extension/graphql/infratest/comparators/: Comparators.java  DateExpressionMatcher.java  IsANumberExpressionMatcher.java  IsPresentExpressionMatcher.java  RangeGenerator.java  StringSizeExpressionMatcher.java
extension/src/test/java/org/camunda/bpm/extension/graphql/infratest/scenarios/: BDD.java  ScenarioLoaderHelper.java
extension/src/test/java/org/camunda/platform7/extension/graphql/: GraphQLServer.java  GraphQLTest.java  IncidentTest.java
extension/src/test/java/org/camunda/platform7/extension/graphql/history/activity_instance/: HistoricActivityInstanceTest.java
extension/src/test/java/org/camunda/platform7/extension/graphql/history/incident/: HistoricIncidentTest.java
extension/src/test/resources/processes/: weather.bpmn  weather2.bpmn
extension/src/test/resources/scenarios/: historic-activity-instance-scenarios.json  historic-incidents-scenarios.json  historic-process-instance-scenarios.json  incident-scenarios.json
graphl-core/: pom.xml
graphl-core/src/main/java/org/camunda/bpm/extension/graphql/: AppConfig.java  EngineConfig.java  GraphQLServer.java
graphl-core/src/main/java/org/camunda/bpm/extension/graphql/auth/: ErrorResponse.java
graphl-core/src/main/java/org/camunda/bpm/extension/graphql/resolvers/: Mutation.java  Query.java  UserResolver.java
graphl-core/src/main/resources/: KeyValue.graphqls  ProcessDefinition.graphqls  Task.graphqls  application.properties  camunda.graphqls
graphl-core/src/test/java/org/camunda/bpm/extension/graphql/: CopyVariablesOnStart.java  CreditApplication.java  GetSwimlaneGroup.java  GraphQLTest.java  PublishDecision.java
graphl-core/src/test/resources/: application.properties
graphl-core/src/test/resources/processes/: check-risk.dmn
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/org/camunda/bpm/extension/graphql/: GraphQLSpringBootServerStarter.java
spring-boot-starter/src/main/resources/: application.properties  banner.txt  process.bpmn
(+109 files in other folders)
