
${AnsiColor.MAGENTA}    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀        _____                                _
${AnsiColor.MAGENTA}    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       / ____|                              | |
${AnsiColor.MAGENTA}    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀      | |     __ _ _ __ ___  _   _ _ __   __| | __ _
${AnsiColor.MAGENTA}    ⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⢀⣤⣾⣿⠛⠉⢠⣿⠟⠉⠉⠻⣿⡄⠉⠛⣿⣶⣤⡀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀      | |    / _` | '_ ` _ \| | | | '_ \ / _` |/ _` |
${AnsiColor.MAGENTA}    ⠀⠀⠀⣾⣿⣿⣿⣿⣷⣿⠛⠉⠀⠀⠀⣴⣿⠋⠀⠀⠀⠀⠙⣿⣆⠀⠀⠀⠉⠻⣿⣾⣿⣿⣿⣿⣶⠀⠀⠀      | |___| (_| | | | | | | |_| | | | | (_| | (_| |
${AnsiColor.MAGENTA}    ⠀⠀⢸⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⣾⣿⠁⠀⠀⠀⠀⠀⠀⠈⣿⣷⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⠀⠀⠀       \_____\__,_|_| |_| |_|\__,_|_| |_|\__,_|\__,_|
${AnsiColor.MAGENTA}    ⠀⠀⠀⠙⢿⣿⣿⡿⠋⠀⠀⠀⢀⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣷⠀⠀⠀⠀⠙⢿⣿⣿⡿⠋⠀⠀⠀
${AnsiColor.MAGENTA}    ⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⣠⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⡄⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀
${AnsiColor.MAGENTA}    ⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⣴⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣦⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀         _____                 _      ____  _
${AnsiColor.MAGENTA}    ⠀⠀⠀⠀⠀⣿⣿⠀⠀⣾⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣷⠀⠀⣿⣿⠀⠀⠀⠀⠀        / ____|               | |    / __ \| |
${AnsiColor.MAGENTA}    ⠀⠀⠀⠀⠀⣿⣿⢠⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⡀⣿⣿⠀⠀⠀⠀⠀       | |  __ _ __ __ _ _ __ | |__ | |  | | |
${AnsiColor.MAGENTA}    ⠀⠀⠀⣠⣶⣿⣿⣿⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣿⣿⣿⣶⣄⠀⠀⠀       | | |_ | '__/ _` | '_ \| '_ \| |  | | |
${AnsiColor.MAGENTA}    ⠀⠀⢰⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⠀⠀⠀       | |__| | | | (_| | |_) | | | | |__| | |____
${AnsiColor.MAGENTA}    ⠀⠀⠀⢿⣿⣿⣿⣿⡿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣶⣿⢿⣿⣿⣿⣿⠟⠀⠀⠀        \_____|_|  \__,_| .__/|_| |_|\___\_\______|
${AnsiColor.MAGENTA}    ⠀⠀⠀  ⠁⠁ ⠀⠀⠈⠛⢿⣷⣦⣀⠀⠀⠀⣀⣀⠀⠀⠀⢀⣤⣾⠿⠋⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀                         | |
${AnsiColor.MAGENTA}    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⣿⣿⣿⣿⣿⣿⣷⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                         |_|
${AnsiColor.MAGENTA}    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
${AnsiColor.MAGENTA}    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                          ${AnsiColor.BLUE}Version ${project.version}

